# Cucumber_StokProject

./: .project  pom.xml
CaptureData/: customerNumber.txt
FeatureFile/: Customer.feature
PropertyFiles/: Enviornment.properties
src/test/java/StepDefinations/: CustomerSteps.java
src/test/java/commonFunctions/: FunctionLibrary.java
src/test/java/testRunners/: Runner.java
